######################################################################
##
## Filename: simple_pushButton.tdo
## Created on: Mon Oct 31 1:09:00 AM Eastern Daylight Time 2016
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/par/simple_pushButton_timesim.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -sdfmax "/simple_pushButton=netgen/par/simple_pushButton_timesim.sdf"  -lib work work.simple_pushButton
#
# Source the wave do file
#
do {simple_pushButton_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {simple_pushButton.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
