//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 31 01:29:02 2016
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "led<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "led<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "led<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "led<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<8>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<9>" LOCATE = SITE "T15" LEVEL 1;
COMP "led<10>" LOCATE = SITE "U14" LEVEL 1;
COMP "sw<10>" LOCATE = SITE "R16" LEVEL 1;
COMP "led<11>" LOCATE = SITE "T16" LEVEL 1;
COMP "sw<11>" LOCATE = SITE "T13" LEVEL 1;
COMP "led<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "sw<12>" LOCATE = SITE "H6" LEVEL 1;
COMP "led<13>" LOCATE = SITE "V14" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "sw<13>" LOCATE = SITE "U12" LEVEL 1;
COMP "led<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "sw<14>" LOCATE = SITE "U11" LEVEL 1;
PIN sw<14>_pin<0> = BEL "sw<14>" PINNAME PAD;
PIN "sw<14>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "led<15>" LOCATE = SITE "V11" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "sw<15>" LOCATE = SITE "V10" LEVEL 1;
PIN sw<15>_pin<0> = BEL "sw<15>" PINNAME PAD;
PIN "sw<15>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sw<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "U18" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R13" LEVEL 1;
COMP "sw<8>" LOCATE = SITE "T8" LEVEL 1;
COMP "sw<9>" LOCATE = SITE "U8" LEVEL 1;
COMP "button1" LOCATE = SITE "P17" LEVEL 1;
PIN button1_pin<0> = BEL "button1" PINNAME PAD;
PIN "button1_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "button2" LOCATE = SITE "N17" LEVEL 1;
PIN button2_pin<0> = BEL "button2" PINNAME PAD;
PIN "button2_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "button3" LOCATE = SITE "M17" LEVEL 1;
PIN button3_pin<0> = BEL "button3" PINNAME PAD;
PIN "button3_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "button4" LOCATE = SITE "P18" LEVEL 1;
PIN button4_pin<0> = BEL "button4" PINNAME PAD;
PIN "button4_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "button5" LOCATE = SITE "M18" LEVEL 1;
PIN button5_pin<0> = BEL "button5" PINNAME PAD;
PIN "button5_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

