Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc simple_pushButton.ucf -p
xc7a100t-csg324-3 simple_pushButton.ngc simple_pushButton.ngd

Reading NGO file
"C:/Users/Ankit/Desktop/AHD/UniversalRotator/simple_pushButton.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "simple_pushButton.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 213384 kilobytes

Writing NGD file "simple_pushButton.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "simple_pushButton.bld"...
