m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ankit/Desktop/AHD/UniversalRotator
Esimple_pushbutton
Z1 w1477890535
Z2 DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
Z3 DPx7 simprim 8 vpackage 0 22 ieF@fNI[UF]T6R2Q0ZG:61
Z4 DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx7 simprim 11 vcomponents 0 22 DgFaojEEYblW>If<>z2eN2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8netgen/par/simple_pushButton_timesim.vhd
Z9 Fnetgen/par/simple_pushButton_timesim.vhd
l0
L41
VhYjXbSI?NX3SfZ_APM6BI3
!s100 :z^02n5dm;SnNnm:=?4z=1
Z10 OP;C;10.4a;61
31
Z11 !s110 1477890555
!i10b 1
Z12 !s108 1477890554.000000
Z13 !s90 -reportprogress|300|-explicit|-93|netgen/par/simple_pushButton_timesim.vhd|
Z14 !s107 netgen/par/simple_pushButton_timesim.vhd|
!i113 1
Z15 o-explicit -93 -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 17 simple_pushbutton 0 22 hYjXbSI?NX3SfZ_APM6BI3
l454
L53
Z18 ViXT6zi<b4S4MjJ[cfNKHo0
Z19 !s100 lJXi<iHZVYDlT4mUo@P=m3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavioral
R6
R7
DEx4 work 17 simple_pushbutton 0 22 zlOVhiQ`<=n;J31Doz^k[3
l49
L42
VGjf0ZjY?C<F3FkG1EbiR73
!s100 ::`6>EFJoEPblY@GH;hZ31
R10
31
!s110 1477890303
!i10b 1
!s108 1477890303.000000
!s90 -reportprogress|300|-explicit|-93|simple_pushButton.vhd|
!s107 simple_pushButton.vhd|
!i113 1
R15
R16
Fsimple_pushButton.vhd
w1477890287
8simple_pushButton.vhd
